# EVE-Security-Service

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  pom.xml
client/: .angular-cli.json  .gitignore  package-lock.json  package.json  pom.xml
client/src/: index.html
client/src/app/: api.service.ts  app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  config.service.ts  index.component.html  index.component.ts  key.ts  sso.component.html  sso.component.ts
client/src/app/api/: variables.ts
client/src/app/api/api/: AllianceApi.ts  AssetsApi.ts  BookmarksApi.ts  CalendarApi.ts  CharacterApi.ts  ClonesApi.ts  ContactsApi.ts  CorporationApi.ts  DogmaApi.ts  FittingsApi.ts  FleetsApi.ts  IncursionsApi.ts  IndustryApi.ts  InsuranceApi.ts  KillmailsApi.ts  LocationApi.ts  LoyaltyApi.ts  MailApi.ts  MarketApi.ts  OpportunitiesApi.ts  PlanetaryInteractionApi.ts  RoutesApi.ts  SearchApi.ts  SkillsApi.ts  SovereigntyApi.ts  StatusApi.ts  UniverseApi.ts  UserInterfaceApi.ts  WalletApi.ts  WarsApi.ts  api.ts
client/src/app/api/model/: DeleteCharactersCharacterIdContactsForbidden.ts  DeleteCharactersCharacterIdContactsInternalServerError.ts  DeleteCharactersCharacterIdFittingsFittingIdForbidden.ts  DeleteCharactersCharacterIdFittingsFittingIdInternalServerError.ts  DeleteCharactersCharacterIdMailLabelsLabelIdForbidden.ts  DeleteCharactersCharacterIdMailLabelsLabelIdInternalServerError.ts  DeleteCharactersCharacterIdMailLabelsLabelIdUnprocessableEntity.ts  DeleteCharactersCharacterIdMailMailIdForbidden.ts  DeleteCharactersCharacterIdMailMailIdInternalServerError.ts  DeleteFleetsFleetIdMembersMemberIdForbidden.ts  DeleteFleetsFleetIdMembersMemberIdInternalServerError.ts  DeleteFleetsFleetIdMembersMemberIdNotFound.ts  DeleteFleetsFleetIdSquadsSquadIdForbidden.ts  DeleteFleetsFleetIdSquadsSquadIdInternalServerError.ts  DeleteFleetsFleetIdSquadsSquadIdNotFound.ts  DeleteFleetsFleetIdWingsWingIdForbidden.ts  DeleteFleetsFleetIdWingsWingIdInternalServerError.ts  DeleteFleetsFleetIdWingsWingIdNotFound.ts  GetAlliancesAllianceIdCorporationsInternalServerError.ts  GetAlliancesAllianceIdIconsInternalServerError.ts  GetAlliancesAllianceIdIconsNotFound.ts  GetAlliancesAllianceIdIconsOk.ts  GetAlliancesAllianceIdInternalServerError.ts  GetAlliancesAllianceIdNotFound.ts  GetAlliancesAllianceIdOk.ts  GetAlliancesInternalServerError.ts  GetAlliancesNames200Ok.ts  GetAlliancesNamesInternalServerError.ts  GetCharactersCharacterIdAgentsResearch200Ok.ts  GetCharactersCharacterIdAgentsResearchForbidden.ts  GetCharactersCharacterIdAgentsResearchInternalServerError.ts  GetCharactersCharacterIdAssets200Ok.ts  GetCharactersCharacterIdAssetsForbidden.ts  GetCharactersCharacterIdAssetsInternalServerError.ts  GetCharactersCharacterIdBlueprints200Ok.ts  GetCharactersCharacterIdBlueprintsForbidden.ts  GetCharactersCharacterIdBlueprintsInternalServerError.ts  GetCharactersCharacterIdBookmarks200Ok.ts  GetCharactersCharacterIdBookmarksCoordinates.ts  GetCharactersCharacterIdBookmarksFolders200Ok.ts  (+380 more)
client/src/app/classes/: character.ts  config.ts  key.ts
client/src/app/components/: app.component.ts  error.component.ts  exit.component.ts  index.component.ts  sso.component.ts
client/src/app/components/html/: app.component.html  error.component.html  index.component.html  sso.component.html
client/src/app/modules/: app-routing.module.ts  app.module.ts
client/src/app/services/: api.service.ts  config.service.ts  sharing.service.ts
server/: .gitignore  pom.xml
server-api/: .gitignore  pom.xml
server-api/src/main/java/ru/tmin10/EVESecurityService/serverApi/api/: AllianceApi.java  AssetsApi.java  BookmarksApi.java  CalendarApi.java  CharacterApi.java  ClonesApi.java  ContactsApi.java  CorporationApi.java  DogmaApi.java  FittingsApi.java  FleetsApi.java  IncursionsApi.java  IndustryApi.java  InsuranceApi.java  KillmailsApi.java  LocationApi.java  LoyaltyApi.java  MailApi.java  MarketApi.java  OpportunitiesApi.java  PlanetaryInteractionApi.java  RoutesApi.java  SearchApi.java  SkillsApi.java  SovereigntyApi.java  StatusApi.java  UniverseApi.java  UserInterfaceApi.java  WalletApi.java  WarsApi.java
server-api/src/main/java/ru/tmin10/EVESecurityService/serverApi/invoker/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  (+1 more)
server/src/main/java/ru/tmin10/EveSecurityService/: EveSecurityServiceApplication.java
server/src/main/java/ru/tmin10/EveSecurityService/Classes/: Character.java  Key.java  SSOVerifyAnswer.java  ServerResponse.java
server/src/main/java/ru/tmin10/EveSecurityService/Controllers/: ConfigController.java  GetTokenController.java  KeyInfoController.java  ServerErrorController.java  StaticController.java
server/src/main/java/ru/tmin10/EveSecurityService/Utils/: DB.java  EveApiRequest.java  GameConstants.java  GamePublicData.java  SSO.java  XMLHelper.java
server/src/main/java/ru/tmin10/EveSecurityService/Utils/Configuration/: ClientConfig.java  Config.java  ConfigImpl.java  FileConfig.java  ServerConfig.java
(+454 files in other folders)
