<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ru.tmin10.EVESecurityService</groupId>
  <artifactId>EVESecurityService</artifactId>
  <version>0.2.0</version>
  <packaging>pom</packaging>

  <modules>
    <module>client</module>
    <module>server-api</module>
    <module>server</module>
  </modules>
</project>